# Arkanoid-Game-Project
Hi there EtowTheOfficeCat Here! Today i´ll present you this small Arkanoid Game project!

![](https://media.giphy.com/media/pOKrXLf9N5g76/giphy.gif)

We created this little game in class to learn how to create and switch between game states to avoid making If or Enum Spagethi or ever lasting if statements.  The different Gamestates in this project are for the player ship and ball ( expanding the ship size / increasing ship speed / Multiball / increase ball speed / more lifes etc.. to mention a few states)

![](https://media.giphy.com/media/J3FRPS8Fh4PGeD2RxV/giphy.gif)


